<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="781.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onBoard">
   <children>
      <Circle fill="DODGERBLUE" layoutX="150.0" layoutY="282.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="391.0" layoutY="282.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="637.0" layoutY="282.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="myStore" layoutX="82.0" layoutY="217.0" onMouseClicked="#myStoreClicked" prefHeight="130.0" prefWidth="137.0" text="MyStore" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="shop" layoutX="349.0" layoutY="217.0" onMouseClicked="#shopClicked" prefHeight="130.0" prefWidth="85.0" text="Shop" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="profile" layoutX="584.0" layoutY="217.0" onMouseClicked="#ProfileClicked" prefHeight="130.0" prefWidth="106.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
