<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="823.0" styleClass="ee" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer">
   <children>
      <ButtonBar layoutX="287.0" layoutY="10.0" prefHeight="40.0" prefWidth="485.0">
         <buttons>
            <Button fx:id="cartbut" mnemonicParsing="false" onAction="#seeCart" prefHeight="55.0" text="YourCart" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <TextField fx:id="searchFiled" layoutX="150.0" layoutY="56.0" onAction="#searchBar" prefHeight="25.0" prefWidth="243.0" promptText="type to find products" />
      <TableView fx:id="table" layoutX="14.0" layoutY="90.0" prefHeight="493.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="54.0" text="id" />
          <TableColumn fx:id="name" prefWidth="277.0" text="name" />
            <TableColumn fx:id="category" minWidth="0.0" prefWidth="107.0" text="category" />
            <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="85.0" text="quantity" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="126.0" text="price" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Button fx:id="search" layoutX="68.0" layoutY="50.0" mnemonicParsing="false" onAction="#search" text="search" />
   </children>
</AnchorPane>
